VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://kingdomlikes.com/free_points/facebook-likes
'START FIRST COLUMN LOOP
WAIT SECONDS=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Like
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
WAIT SECONDS=1
TAB CLOSE
TAB T=1
'END
'START SECOND COLUMN LOOP
TAG POS=2 TYPE=BUTTON ATTR=TXT:Like
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Like
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
WAIT SECONDS=1
TAB CLOSE
TAB T=1
WAIT SECONDS=2
'END
'REFRESH