VERSION BUILD=9030808 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://kingdomlikes.com/free_points/facebook-likes
'EMPIEZA LOOP PRIMERA COLUMNA
WAIT SECONDS=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Me<SP>gusta
TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta
WAIT SECONDS=1
TAB CLOSE
TAB T=1
'TERMINA
'EMPIEZA LOOP SEGUNDA COLUMNA
TAG POS=2 TYPE=BUTTON ATTR=TXT:Like
TAB T=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta
TAG POS=1 TYPE=A ATTR=TXT:Me<SP>gusta
WAIT SECONDS=1
TAB CLOSE
TAB T=1
WAIT SECONDS=2
'TERMINA
'RECARGAR PÁGINA